sonar.projectKey=JoaoVitorRodriguesRocha_Jo-oVitorRodriguesRocha-Turma001-E2ETest.
sonar.organization=joaovitorrodriguesrocha
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8